cabal-version:      2.4

-- Initial package description 'Hurdle.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/

name:               clock6


-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Fabian Ljubanovic

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         veyron108@gmail.com

-- A copyright notice.
-- copyright:
-- category: App

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md, README.md

library
    exposed-modules:    

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:      base ^>=4.14.3.0
    hs-source-dirs:     src
    default-language:   Haskell2010

executable clock6
    main-is:            Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:      BigChars

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.14.3.0,
        ansi-terminal,
        directory,
        ghc,
        mtl,
        time ^>=1.9.3,
        transformers,
        split,
        clock6

    hs-source-dirs:     src
    default-language:   Haskell2010
